.grid
  display: grid

  &.center
    place-items: center

    & > .top
      align-self: start

    & > .bottom
      align-self: end

    & > .left
      justify-self: start

    & > .right
      justify-self: end

  &.main-with-sides
    grid-template-columns: 1fr auto 1fr
