@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')

html
  scroll-behavior: smooth

body
  margin: 0
  font-family: 'Ubuntu', sans-serif

h1
  margin-block: 0
  padding-block: 1rem

h2
  text-align: center

h4
  margin-inline: 1rem

p
  margin-inline: 2rem

hr
  border: none
  width: 60vw
  margin-block: 4rem

  &:first-child, &:last-child
    width: 80vw

.grid
  display: grid
  place-content: center
  place-items: center

.width
  max-width: 50rem

.pad
  padding: 1rem

.cover
  min-height: 100vh
  box-sizing: border-box

.image
  width: 12rem

  & > img
    width: 100%
    height: 100%
    border-radius: 50%

.end
  height: 30vh

@mixin light()
  --background: white
  --content: black
  --highlight: black

.theme
  color: var(--content)
  background-color: var(--background)

  & a
    color: var(--highlight)

  h1
    border-bottom: 1px solid var(--content)

  hr
    border-bottom: 1px solid var(--content)

  &.light
    @include light

  &.dark
    --background: hsl(320deg 50% 4%)
    --content: hsl(0, 0%, 75%)
    --highlight: hsl(100deg, 70%, 60%)

@media print
  p,
  ul,
  ol
    page-break-inside: avoid

  .theme.dark
    @include light
