@use 'styles/web'
@use 'styles/print'
@use 'styles/grid'
@use 'styles/overlay'
@use 'styles/image'
@use 'styles/cover'
@use 'styles/colors'
@use 'styles/themes'

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')

html
  scroll-behavior: smooth

body
  margin: 0
  font-family: 'Ubuntu', sans-serif

h1
  border-bottom: 1px solid colors.$text
  margin-block: 0
  padding-block: 1rem

h2
  text-align: center

p
  margin-inline: 2rem

hr
  border: none
  border-bottom: 1px solid colors.$text
  width: 60vw
  margin-block: 4rem

.width
  max-width: 50rem

.pad
  padding: 1rem
